{
  "name": "LumincoinFinance_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "bootstrap.bundle.min.js",
  "scripts": {
    "dev": "parcel pages/main.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.6.2"
  },
  "dependencies": {
    "@cubejs-client/core": "^0.31.0",
    "chart.js": "^4.0.0"
  }
}
